# Java-MTP-Autodetector

jmtp/: .classpath  .project  pom.xml
jmtp/src/main/java/be/derycke/pieter/com/: CLSID.java  COM.java  COMException.java  COMReference.java  COMReferenceable.java  Guid.java
jmtp/src/main/java/de/maenz/it/jmtp/: AutodetectorThread.java  IAutodetectorListener.java
jmtp/src/main/java/jmtp/: AbstractPortableDeviceContainerImplWin32.java  PortableDevice.java  PortableDeviceAudioObject.java  PortableDeviceContentImplWin32.java  PortableDeviceFolderObject.java  PortableDeviceImplWin32.java  PortableDeviceKeyCollectionImplWin32.java  PortableDeviceManagerImplWin32.java  PortableDeviceManagerProxy.java  PortableDeviceObject.java  PortableDeviceObjectImplWin32.java  PortableDevicePlaylistObject.java  PortableDevicePropVariantCollectionImplWin32.java  PortableDevicePropertiesImplWin32.java  PortableDeviceStorageObject.java  PortableDeviceType.java  PortableDeviceValuesImplWin32.java  PropVariant.java  PropertyKey.java  StorageType.java  WPDImplWin32.java  Win32WPDDefines.java
jmtp/src/main/java/jmtp/tools/: PropertyKeyReader.java
jmtp/src/test/java/de/maenz/it/jmtp/: AppTest.java  AutodetectorThreadTest.java  SystemTest.java
